
/**************************************************************************

Copyright:novigo

Author:fangzhenmu@novigo.com.cn

Date:2016-03-23

Description:css_player main include file 

**************************************************************************/


#ifndef _CP_APP_FUNCTION_INCLUDE_H_
#define _CP_APP_FUNCTION_INCLUDE_H_

#include <stdio.h>
#include <stdlib.h>


#include "cp_app_core.h"



/******************************************************************************************************
* 版权所有: fz & novigo
*
* 函数名称: print_app_info
*
* 函数说明: 打印app信息
*
* 参    数: cp_app_info_t * app_info				[in]app信息
* 参    数: cp_char_t * buf						[out]打印到缓存位置
* 参    数: cp_int32_t len						[in]参数说明
*
* 返 回 值: cp_char_t *
*           0  : 成功 
*         非 0  :失败
*
* 备    注:其他说明内容
*
* 作    者：fz
* 电子邮箱： fangzhenmu@novigo.com.cn
* 创建日期：2016-08-31 15:01:07
******************************************************************************************************/
cp_char_t *print_app_info(cp_app_info_t *app_info, cp_char_t *buf, cp_int32_t len);

#define cp_print_app_info(app_info, buf, len)				\
		print_app_info((cp_app_info_t *) (app_info), (cp_char_t *) (buf), (cp_int32_t) (len))


/************************************************************************/
/* 定义几个基本操作函数                                                  */
/************************************************************************/

/******************************************************************************************************
* 版权所有: fz & novigo
*
* 函数名称: init_app
*
* 函数说明: 初始化app信息
*
* 参    数: cp_app_t * app						[in]参数说明
* 参    数: cp_app_info_t * app_info						[in]参数说明
*
* 返 回 值: cp_int32_t
*           0  : 成功 
*         非 0  :失败
*
* 备    注:其他说明内容
*
* 作    者：fz
* 电子邮箱： fangzhenmu@novigo.com.cn
* 创建日期：2016-08-31 14:57:51
******************************************************************************************************/
cp_int32_t init_app(cp_app_t *app, cp_app_info_t *app_info);

#define cp_init_app(app, app_info)										\
		init_app((cp_app_t *)app, (cp_app_info_t *)app_info)


/******************************************************************************************************
* 版权所有: fz & novigo
*
* 函数名称: start_app
*
* 函数说明: 启动app
*
* 参    数: cp_app_t * app						[in]参数说明
* 参    数: cp_app_info_t * app_info						[in]参数说明
*
* 返 回 值: cp_int32_t
*           0  : 成功 
*         非 0  :失败
*
* 备    注:其他说明内容
*
* 作    者：fz
* 电子邮箱： fangzhenmu@novigo.com.cn
* 创建日期：2016-08-31 14:58:05
******************************************************************************************************/
cp_int32_t start_app(cp_app_t *app, cp_app_info_t *app_info);

#define cp_start_app(app, app_info)										\
		start_app((cp_app_t *)app, (cp_app_info_t *)app_info)


/******************************************************************************************************
* 版权所有: fz & novigo
*
* 函数名称: stop_app
*
* 函数说明: 停止一个app
*
* 参    数: cp_app_t * app						[in]参数说明
*
* 返 回 值: cp_int32_t
*           0  : 成功 
*         非 0  :失败
*
* 备    注:其他说明内容
*
* 作    者：fz
* 电子邮箱： fangzhenmu@novigo.com.cn
* 创建日期：2016-08-31 14:58:15
******************************************************************************************************/
cp_int32_t stop_app(cp_app_t *app);

#define cp_stop_app(app)												\
		stop_app((cp_app_t *)app)


/*******************************************************************************
* 版权所有: fz & novigo
*
* 函数名称: cp_get_app
*
* 函数全名: cp_get_app
*
* 函数访问: public 
*
* 函数说明: 表示获取当前的app指针
*
*
* 返 回 值: cp_app_t *
*           0  : 成功
*         非0  : 失败
*
* 备    注:其他说明内容
*
* 作    者：fz
* 电子邮箱： fangzhenmu@novigo.com.cn
* 创建日期：2017-12-8 16:02:35
********************************************************************************/
cp_app_t *get_app();

#define cp_get_app(app_type)			((app_type *)get_app())
		


/******************************************************************************************************
* 版权所有: fz & novigo
*
* 函数名称: init_config
*
* 函数说明: 初始化配置文件信息
*
* 参    数: cp_app_t * app								[in]当前应用程序
* 参    数: cp_app_info_t * app_info						[in]应用程序信息
*
* 返 回 值: cp_int32_t
*           0  : 成功 
*         非 0  :失败
*
* 备    注:其他说明内容
*
* 作    者：fz
* 电子邮箱： fangzhenmu@novigo.com.cn
* 创建日期：2016-06-23 10:11:22
******************************************************************************************************/
cp_int32_t init_app_config(cp_app_t *app, cp_app_info_t *app_info);

/******************************************************************************************************
* 版权所有: fz & novigo
*
* 函数名称: destroy_app_config
*
* 函数说明: 销毁配置信息
*
* 参    数: cp_app_t * app								[in]当前应用程序
*
* 返 回 值: cp_int32_t
*           0  : 成功 
*         非 0  :失败
*
* 备    注:其他说明内容
*
* 作    者：fz
* 电子邮箱： fangzhenmu@novigo.com.cn
* 创建日期：2016-06-23 13:48:05
******************************************************************************************************/
cp_int32_t destroy_app_config(cp_app_t *app);

/******************************************************************************************************
* 版权所有: fz & novigo
*
* 函数名称: init_log
*
* 函数说明: 初始化日志信息
*
* 参    数: cp_app_t * app						[in]当前应用程序
* 参    数: cp_app_info_t * app_info				[in]应用程序信息
*
* 返 回 值: cp_int32_t
*           0  : 成功 
*         非 0  :失败
*
* 备    注:其他说明内容
*
* 作    者：fz
* 电子邮箱： fangzhenmu@novigo.com.cn
* 创建日期：2016-06-23 10:18:45
******************************************************************************************************/
cp_int32_t init_app_log(cp_app_t *app, cp_app_info_t *app_info);

/******************************************************************************************************
* 版权所有: fz & novigo
*
* 函数名称: destroy_app_log
*
* 函数说明: 销毁日志信息
*
* 参    数: cp_app_t * app						[in]参数说明
*
* 返 回 值: cp_int32_t
*           0  : 成功 
*         非 0  :失败
*
* 备    注:其他说明内容
*
* 作    者：fz
* 电子邮箱： fangzhenmu@novigo.com.cn
* 创建日期：2016-06-23 13:49:16
******************************************************************************************************/
cp_int32_t destroy_app_log(cp_app_t *app);





/******************************************************************************************************
* 版权所有: fz & novigo
*
* 函数名称: create_app_root_register_memory
*
* 函数说明: 创建模块管理器的注册器保存空间
*
* 参    数: cp_app_t * app						[in]需要被处理的app地址
* 参    数: cp_int32_t size						[in]表示创建的注册器大小
*
* 返 回 值: cp_int32_t
*           0  : 成功 
*         非 0  :失败
*
* 备    注:其他说明内容
*
* 作    者：fz
* 电子邮箱： fangzhenmu@novigo.com.cn
* 创建日期：2016-08-16 18:43:24
******************************************************************************************************/
cp_int32_t create_app_root_register_memory(cp_app_t *app, cp_int32_t size);

/*******************************************************************************
* 版权所有: fz & novigo
*
* 函数名称: destroy_app_root_register_memory
*
* 函数全名: destroy_app_root_register_memory
*
* 函数访问: public 
*
* 函数说明: 销毁模块管理器的注册器保存空间
*
* 参    数: cp_app_t * app						[in/out]参数说明
*
* 返 回 值: cp_int32_t
*           0  : 成功
*         非0  : 失败
*
* 备    注:其他说明内容
*
* 作    者：fz
* 电子邮箱： fangzhenmu@novigo.com.cn
* 创建日期：2018-2-5 12:02:59
********************************************************************************/
cp_int32_t destroy_app_root_register_memory(cp_app_t *app);

/******************************************************************************************************
* 版权所有: fz & novigo
*
* 函数名称: create_app_root_manager
*
* 函数说明: 主要创建根管理器
*
* 参    数: cp_app_t * app										[in]当前应用程序
* 参    数: cp_module_manager_register_t **manager_register		[in]当前注册的模块接口
* 参    数: cp_int32_t manager_size								[in]当前注册的模块数量
*
* 返 回 值: cp_int32_t
*           0  : 成功 
*         非 0  :失败
*
* 备    注:其他说明内容
*
* 作    者：fz
* 电子邮箱： fangzhenmu@novigo.com.cn
* 创建日期：2016-06-22 19:12:22
******************************************************************************************************/
cp_int32_t create_app_root_manager(cp_app_t *app, cp_module_manager_register_t **manager_register, cp_int32_t manager_size);

/******************************************************************************************************
* 版权所有: fz & novigo
*
* 函数名称: create_app_all_sub_manager
*
* 函数说明: 创建子模块管理器
*
* 参    数: cp_app_t * app											[in]当前应用程序
*
* 返 回 值: cp_int32_t
*           0  : 成功 
*         非 0  :失败
*
* 备    注:其他说明内容
*
* 作    者：fz
* 电子邮箱： fangzhenmu@novigo.com.cn
* 创建日期：2016-08-17 10:27:57
******************************************************************************************************/
cp_int32_t create_app_all_sub_manager(cp_app_t *app);

/******************************************************************************************************
* 版权所有: fz & novigo
*
* 函数名称: create_app_root_sub_manager
*
* 函数说明: 为根节点创建子模块管理器
*
* 参    数: cp_module_manager_t * root_manager						[in]参数说明
*
* 返 回 值: cp_int32_t
*           0  : 成功 
*         非 0  :失败
*
* 备    注:其他说明内容
*
* 作    者：fz
* 电子邮箱： fangzhenmu@novigo.com.cn
* 创建日期：2016-08-17 11:58:00
******************************************************************************************************/
cp_int32_t create_app_root_sub_manager(cp_module_manager_t *root_manager);

/******************************************************************************************************
* 版权所有: fz & novigo
*
* 函数名称: init_app_root_manager
*
* 函数说明: 初始化所有的manager模块信息
*
* 参    数: cp_app_t * app							[in]当前应用程序
* 参    数: cp_module_manager_t * * mm_array			[in]manager列表
* 参    数: cp_int32_t mm_size						[in]manager数量
*
* 返 回 值: cp_int32_t
*           0  : 成功 
*         非 0  :失败
*
* 备    注:其他说明内容
*
* 作    者：fz
* 电子邮箱： fangzhenmu@novigo.com.cn
* 创建日期：2016-06-23 10:56:59
******************************************************************************************************/
cp_int32_t init_app_root_manager(cp_app_t *app, cp_module_manager_t **mm_array, cp_int32_t mm_size);

/******************************************************************************************************
* 版权所有: fz & novigo
*
* 函数名称: init_app_sub_manager
*
* 函数说明: 初始化子模块管理器信息
*
* 参    数: cp_app_t * app						[in]参数说明
*
* 返 回 值: cp_int32_t
*           0  : 成功 
*         非 0  :失败
*
* 备    注:其他说明内容
*
* 作    者：fz
* 电子邮箱： fangzhenmu@novigo.com.cn
* 创建日期：2016-08-17 10:56:55
******************************************************************************************************/
cp_int32_t init_app_sub_manager(cp_app_t *app);

/******************************************************************************************************
* 版权所有: fz & novigo
*
* 函数名称: start_app_root_manager
*
* 函数说明: 启动根模块管理器
*
* 参    数: cp_app_t * app						[in]参数说明
* 参    数: cp_module_manager_t * * mm_array						[in]参数说明
* 参    数: cp_int32_t mm_size						[in]参数说明
*
* 返 回 值: cp_int32_t
*           0  : 成功 
*         非 0  :失败
*
* 备    注:其他说明内容
*
* 作    者：fz
* 电子邮箱： fangzhenmu@novigo.com.cn
* 创建日期：2016-08-21 15:25:32
******************************************************************************************************/
cp_int32_t start_app_root_manager(cp_app_t *app, cp_module_manager_t **mm_array, cp_int32_t mm_size);

/******************************************************************************************************
* 版权所有: fz & novigo
*
* 函数名称: start_app_sub_manager
*
* 函数说明: 启动子模块管理器
*
* 参    数: cp_app_t * app						[in]参数说明
*
* 返 回 值: cp_int32_t
*           0  : 成功 
*         非 0  :失败
*
* 备    注:其他说明内容
*
* 作    者：fz
* 电子邮箱： fangzhenmu@novigo.com.cn
* 创建日期：2016-08-21 15:26:06
******************************************************************************************************/
cp_int32_t start_app_sub_manager(cp_app_t *app);

/******************************************************************************************************
* 版权所有: fz & novigo
*
* 函数名称: stop_app_root_manager
*
* 函数说明: 停止所有的根模块管理器
*
* 参    数: cp_app_t * app						[in]参数说明
* 参    数: cp_module_manager_t * * mm_array						[in]参数说明
* 参    数: cp_int32_t mm_size						[in]参数说明
*
* 返 回 值: cp_int32_t
*           0  : 成功 
*         非 0  :失败
*
* 备    注:其他说明内容
*
* 作    者：fz
* 电子邮箱： fangzhenmu@novigo.com.cn
* 创建日期：2016-08-21 15:31:06
******************************************************************************************************/
cp_int32_t stop_app_root_manager(cp_app_t *app, cp_module_manager_t **mm_array, cp_int32_t mm_size);

/******************************************************************************************************
* 版权所有: fz & novigo
*
* 函数名称: stop_app_sub_manager
*
* 函数说明: 停止所有的子模块管理器
*
* 参    数: cp_app_t * app						[in]参数说明
*
* 返 回 值: cp_int32_t
*           0  : 成功 
*         非 0  :失败
*
* 备    注:其他说明内容
*
* 作    者：fz
* 电子邮箱： fangzhenmu@novigo.com.cn
* 创建日期：2016-08-21 15:31:32
******************************************************************************************************/
cp_int32_t stop_app_sub_manager(cp_app_t *app);


/******************************************************************************************************
* 版权所有: fz & novigo
*
* 函数名称: destroy_app_root_manager
*
* 函数说明: 销毁所有的根模块管理器
*
* 参    数: cp_app_t * app						[in]参数说明
* 参    数: cp_module_manager_t * * mm_array						[in]参数说明
* 参    数: cp_int32_t mm_size						[in]参数说明
*
* 返 回 值: cp_int32_t
*           0  : 成功
*         非 0  :失败
*
* 备    注:其他说明内容
*
* 作    者：fz
* 电子邮箱： fangzhenmu@novigo.com.cn
* 创建日期：2016-08-21 15:31:06
******************************************************************************************************/
cp_int32_t destroy_app_root_manager(cp_app_t *app, cp_module_manager_t **mm_array, cp_int32_t mm_size);

/******************************************************************************************************
* 版权所有: fz & novigo
*
* 函数名称: destroy_app_sub_manager
*
* 函数说明: 销毁所有的子模块管理器
*
* 参    数: cp_app_t * app						[in]参数说明
*
* 返 回 值: cp_int32_t
*           0  : 成功
*         非 0  :失败
*
* 备    注:其他说明内容
*
* 作    者：fz
* 电子邮箱： fangzhenmu@novigo.com.cn
* 创建日期：2016-08-21 15:31:32
******************************************************************************************************/
cp_int32_t destroy_app_sub_manager(cp_app_t *app);

/******************************************************************************************************
* 版权所有: fz & novigo
*
* 函数名称: init_app_manager
*
* 函数说明: 表示初始化app相关内容
*
* 参    数: cp_app_t * app						[in]参数说明
* 参    数: cp_module_manager_t * * mm_array						[in]参数说明
* 参    数: cp_int32_t mm_size						[in]参数说明
*
* 返 回 值: cp_int32_t
*           0  : 成功 
*         非 0  :失败
*
* 备    注:其他说明内容
*
* 作    者：fz
* 电子邮箱： fangzhenmu@novigo.com.cn
* 创建日期：2016-08-21 13:58:10
******************************************************************************************************/
cp_int32_t init_app_manager(cp_app_t *app, cp_module_manager_t **mm_array, cp_int32_t mm_size);

/******************************************************************************************************
* 版权所有: fz & novigo
*
* 函数名称: start_app_manager
*
* 函数说明: 启动所有模块
*
* 参    数: cp_app_t * app							[in]当前应用程序
* 参    数: cp_module_manager_t * * mm_array			[in]manager列表
* 参    数: cp_int32_t mm_size						[in]manager数量
*
* 返 回 值: cp_int32_t
*           0  : 成功 
*         非 0  :失败
*
* 备    注:其他说明内容
*
* 作    者：fz
* 电子邮箱： fangzhenmu@novigo.com.cn
* 创建日期：2016-06-23 13:33:23
******************************************************************************************************/
cp_int32_t start_app_manager(cp_app_t *app, cp_module_manager_t **mm_array, cp_int32_t mm_size);

/******************************************************************************************************
* 版权所有: fz & novigo
*
* 函数名称: stop_app_manager
*
* 函数说明: 停止所有的模块
*
* 参    数: cp_app_t * app							[in]当前应用程序
* 参    数: cp_module_manager_t * * mm_array			[in]manager列表
* 参    数: cp_int32_t mm_size						[in]manager数量
*
* 返 回 值: cp_int32_t
*           0  : 成功 
*         非 0  :失败
*
* 备    注:其他说明内容
*
* 作    者：fz
* 电子邮箱： fangzhenmu@novigo.com.cn
* 创建日期：2016-06-23 13:37:00
******************************************************************************************************/
cp_int32_t stop_app_manager(cp_app_t *app, cp_module_manager_t **mm_array, cp_int32_t mm_size);

/******************************************************************************************************
* 版权所有: fz & novigo
*
* 函数名称: destroy_app_manager
*
* 函数说明: 销毁所有模块信息
*
* 参    数: cp_app_t * app							[in]当前应用程序
* 参    数: cp_module_manager_t * * mm_array			[in]manager列表
* 参    数: cp_int32_t mm_size						[in]manager数量
*
* 返 回 值: cp_int32_t
*           0  : 成功 
*         非 0  :失败
*
* 备    注:其他说明内容
*
* 作    者：fz
* 电子邮箱： fangzhenmu@novigo.com.cn
* 创建日期：2016-06-23 13:38:54
******************************************************************************************************/
cp_int32_t destroy_app_manager(cp_app_t *app, cp_module_manager_t **mm_array, cp_int32_t mm_size);


/******************************************************************************************************
* 版权所有: fz & novigo
*
* 函数名称: start_daemon_signal_thread
*
* 函数说明: 启动守护程序的子程序监视线程
*
* 参    数: cp_app_t * app						[in]参数说明
*
* 返 回 值: cp_int32_t
*           0  : 成功 
*         非 0  :失败
*
* 备    注:其他说明内容
*
* 作    者：fz
* 电子邮箱： fangzhenmu@novigo.com.cn
* 创建日期：2017-02-28 17:39:22
******************************************************************************************************/
cp_int32_t start_daemon_signal_thread(cp_app_t *app);

#endif




